

FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\AuthWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\CartWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\ChangeAddEmployeeWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\DirectorWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\EmployeeWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\LogRegWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\MainWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\MenuChangeWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\MenuWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\OrderWindow.xaml;;
FC:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Windows\RegWindow.xaml;;

