<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KoffeeHouseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="IDCheck" />
    </Key>
    <Property Name="IDCheck" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="IDGuest" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmloeeWorkShift">
    <Key>
      <PropertyRef Name="IDEmploee" />
      <PropertyRef Name="IDWorkShift" />
    </Key>
    <Property Name="IDEmploee" Type="int" Nullable="false" />
    <Property Name="IDWorkShift" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Emploee">
    <Key>
      <PropertyRef Name="IDEmploee" />
    </Key>
    <Property Name="IDEmploee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonalCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IDGender" />
    </Key>
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="IDGuest" />
    </Key>
    <Property Name="IDGuest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountCode" Type="char" MaxLength="6" />
    <Property Name="IDLevelDiscount" Type="int" />
    <Property Name="Score" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LevelDiscount">
    <Key>
      <PropertyRef Name="IDLevelDiscount" />
    </Key>
    <Property Name="IDLevelDiscount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Value" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="IdPost" />
    </Key>
    <Property Name="IdPost" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="IDStuff" />
    </Key>
    <Property Name="IDStuff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCategory" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="int" />
    <Property Name="PhotoPath" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="StuffList">
    <Key>
      <PropertyRef Name="IDStuffList" />
    </Key>
    <Property Name="IDStuffList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDStuff" Type="int" Nullable="false" />
    <Property Name="IDCheck" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StuffSupply">
    <Key>
      <PropertyRef Name="IDSupply" />
      <PropertyRef Name="IDStuff" />
    </Key>
    <Property Name="IDSupply" Type="int" Nullable="false" />
    <Property Name="IDStuff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IDSupplier" />
    </Key>
    <Property Name="IDSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="IDSupply" />
    </Key>
    <Property Name="IDSupply" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorkShift">
    <Key>
      <PropertyRef Name="WorkShift" />
    </Key>
    <Property Name="WorkShift" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KoffeeHouse.dbo.VW_LevelDiscountGuest" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_LevelDiscountGuest">
    <Key>
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Телефон" />
      <PropertyRef Name="Пол" />
      <PropertyRef Name="Скидочный код" />
      <PropertyRef Name="Баланс балов" />
      <PropertyRef Name="Уровень скидки" />
    </Key>
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Пол" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Дата рождения" Type="date" />
    <Property Name="Почта" Type="nvarchar" MaxLength="50" />
    <Property Name="Скидочный код" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Баланс балов" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Уровень скидки" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KoffeeHouse.dbo.VW_TheBiggestGuest" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_TheBiggestGuest">
    <Key>
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Телефон" />
      <PropertyRef Name="Уровень скидки" />
      <PropertyRef Name="Доступные баллы" />
    </Key>
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Уровень скидки" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Доступные баллы" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Количество заказов" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KoffeeHouse.dbo.VW_WorkShiftEmploee" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_WorkShiftEmploee">
    <Key>
      <PropertyRef Name="ФИО" />
      <PropertyRef Name="Персональный код" />
      <PropertyRef Name="Начало смены" />
      <PropertyRef Name="Конец смены" />
    </Key>
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Персональный код" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Начало смены" Type="datetime" Nullable="false" />
    <Property Name="Конец смены" Type="datetime" Nullable="false" />
    <Property Name="Количество часов" Type="int" />
  </EntityType>
  <Association Name="FK_Check_Emploee">
    <End Role="Emploee" Type="Self.Emploee" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emploee">
        <PropertyRef Name="IDEmploee" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="IDGuest" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDGuest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmloeeWorkShift_Emploee">
    <End Role="Emploee" Type="Self.Emploee" Multiplicity="1" />
    <End Role="EmloeeWorkShift" Type="Self.EmloeeWorkShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emploee">
        <PropertyRef Name="IDEmploee" />
      </Principal>
      <Dependent Role="EmloeeWorkShift">
        <PropertyRef Name="IDEmploee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmloeeWorkShift_WorkShift">
    <End Role="WorkShift" Type="Self.WorkShift" Multiplicity="1" />
    <End Role="EmloeeWorkShift" Type="Self.EmloeeWorkShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkShift">
        <PropertyRef Name="WorkShift" />
      </Principal>
      <Dependent Role="EmloeeWorkShift">
        <PropertyRef Name="IDWorkShift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emploee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Emploee" Type="Self.Emploee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IDGender" />
      </Principal>
      <Dependent Role="Emploee">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emploee_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Emploee" Type="Self.Emploee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="IdPost" />
      </Principal>
      <Dependent Role="Emploee">
        <PropertyRef Name="IDPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IDGender" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_LevelDiscount">
    <End Role="LevelDiscount" Type="Self.LevelDiscount" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelDiscount">
        <PropertyRef Name="IDLevelDiscount" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="IDLevelDiscount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stuff_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuffList_Check">
    <End Role="Check" Type="Self.Check" Multiplicity="1" />
    <End Role="StuffList" Type="Self.StuffList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="IDCheck" />
      </Principal>
      <Dependent Role="StuffList">
        <PropertyRef Name="IDCheck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuffList_Stuff">
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="1" />
    <End Role="StuffList" Type="Self.StuffList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stuff">
        <PropertyRef Name="IDStuff" />
      </Principal>
      <Dependent Role="StuffList">
        <PropertyRef Name="IDStuff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuffSupply_Stuff">
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="1" />
    <End Role="StuffSupply" Type="Self.StuffSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stuff">
        <PropertyRef Name="IDStuff" />
      </Principal>
      <Dependent Role="StuffSupply">
        <PropertyRef Name="IDStuff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuffSupply_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="StuffSupply" Type="Self.StuffSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="IDSupply" />
      </Principal>
      <Dependent Role="StuffSupply">
        <PropertyRef Name="IDSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IDSupplier" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IDSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PR_getStuffExpirationDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="aTime" Type="int" Mode="In" />
    <Parameter Name="bTime" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_MinAVGStuff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PR_SetLevelDiscount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDF_AVGPriceProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal" />
  <Function Name="UDF_GetLevelGuest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Lvl" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Номер телефона" Type="char" MaxLength="12" Nullable="false" />
          <Property Name="Пол" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Дата рождения" Type="date" />
          <Property Name="Электронная почта" Type="nvarchar" MaxLength="50" />
          <Property Name="Уровень скидки" Type="char" MaxLength="6" Nullable="false" />
          <Property Name="Достуаные баллы" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="UDF_SupplyDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sDate" Type="datetime" Mode="In" />
    <Parameter Name="eDate" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Цена" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="Категория" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Срок годности" Type="int" />
          <Property Name="Дата поставки" Type="datetime" Nullable="false" />
          <Property Name="Количество товара в поставке" Type="int" Nullable="false" />
          <Property Name="Поставщик" Type="nvarchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Хранилище KoffeeHouseModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Check" EntityType="Self.Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmloeeWorkShift" EntityType="Self.EmloeeWorkShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emploee" EntityType="Self.Emploee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelDiscount" EntityType="Self.LevelDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stuff" EntityType="Self.Stuff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StuffList" EntityType="Self.StuffList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StuffSupply" EntityType="Self.StuffSupply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkShift" EntityType="Self.WorkShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_LevelDiscountGuest" EntityType="Self.VW_LevelDiscountGuest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_LevelDiscountGuest].[Имя] AS [Имя], 
    [VW_LevelDiscountGuest].[Телефон] AS [Телефон], 
    [VW_LevelDiscountGuest].[Пол] AS [Пол], 
    [VW_LevelDiscountGuest].[Дата рождения] AS [Дата рождения], 
    [VW_LevelDiscountGuest].[Почта] AS [Почта], 
    [VW_LevelDiscountGuest].[Скидочный код] AS [Скидочный код], 
    [VW_LevelDiscountGuest].[Баланс балов] AS [Баланс балов], 
    [VW_LevelDiscountGuest].[Уровень скидки] AS [Уровень скидки]
    FROM [dbo].[VW_LevelDiscountGuest] AS [VW_LevelDiscountGuest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_TheBiggestGuest" EntityType="Self.VW_TheBiggestGuest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_TheBiggestGuest].[Имя] AS [Имя], 
    [VW_TheBiggestGuest].[Телефон] AS [Телефон], 
    [VW_TheBiggestGuest].[Уровень скидки] AS [Уровень скидки], 
    [VW_TheBiggestGuest].[Доступные баллы] AS [Доступные баллы], 
    [VW_TheBiggestGuest].[Количество заказов] AS [Количество заказов]
    FROM [dbo].[VW_TheBiggestGuest] AS [VW_TheBiggestGuest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_WorkShiftEmploee" EntityType="Self.VW_WorkShiftEmploee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_WorkShiftEmploee].[ФИО] AS [ФИО], 
    [VW_WorkShiftEmploee].[Персональный код] AS [Персональный код], 
    [VW_WorkShiftEmploee].[Начало смены] AS [Начало смены], 
    [VW_WorkShiftEmploee].[Конец смены] AS [Конец смены], 
    [VW_WorkShiftEmploee].[Количество часов] AS [Количество часов]
    FROM [dbo].[VW_WorkShiftEmploee] AS [VW_WorkShiftEmploee]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Check_Emploee" Association="Self.FK_Check_Emploee">
      <End Role="Emploee" EntitySet="Emploee" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Guest" Association="Self.FK_Check_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_EmloeeWorkShift_Emploee" Association="Self.FK_EmloeeWorkShift_Emploee">
      <End Role="Emploee" EntitySet="Emploee" />
      <End Role="EmloeeWorkShift" EntitySet="EmloeeWorkShift" />
    </AssociationSet>
    <AssociationSet Name="FK_EmloeeWorkShift_WorkShift" Association="Self.FK_EmloeeWorkShift_WorkShift">
      <End Role="WorkShift" EntitySet="WorkShift" />
      <End Role="EmloeeWorkShift" EntitySet="EmloeeWorkShift" />
    </AssociationSet>
    <AssociationSet Name="FK_Emploee_Gender" Association="Self.FK_Emploee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Emploee" EntitySet="Emploee" />
    </AssociationSet>
    <AssociationSet Name="FK_Emploee_Post" Association="Self.FK_Emploee_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Emploee" EntitySet="Emploee" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Gender" Association="Self.FK_Guest_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_LevelDiscount" Association="Self.FK_Guest_LevelDiscount">
      <End Role="LevelDiscount" EntitySet="LevelDiscount" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Stuff_Category" Association="Self.FK_Stuff_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Stuff" EntitySet="Stuff" />
    </AssociationSet>
    <AssociationSet Name="FK_StuffList_Check" Association="Self.FK_StuffList_Check">
      <End Role="Check" EntitySet="Check" />
      <End Role="StuffList" EntitySet="StuffList" />
    </AssociationSet>
    <AssociationSet Name="FK_StuffList_Stuff" Association="Self.FK_StuffList_Stuff">
      <End Role="Stuff" EntitySet="Stuff" />
      <End Role="StuffList" EntitySet="StuffList" />
    </AssociationSet>
    <AssociationSet Name="FK_StuffSupply_Stuff" Association="Self.FK_StuffSupply_Stuff">
      <End Role="Stuff" EntitySet="Stuff" />
      <End Role="StuffSupply" EntitySet="StuffSupply" />
    </AssociationSet>
    <AssociationSet Name="FK_StuffSupply_Supply" Association="Self.FK_StuffSupply_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="StuffSupply" EntitySet="StuffSupply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Supplier" Association="Self.FK_Supply_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>